{
  "name": "werkos-server",
  "version": "1.0.0",
  "description": "WERKOS — Multi-Tenant-SaaS-Backend für das Handwerks-Betriebssystem (GoBD/DSGVO-konform, zero dependencies)",
  "private": true,
  "main": "src/index.js",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/"
  },
  "license": "UNLICENSED"
}
